<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      .title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
      .container {
        width: 96%;
        max-width: 1200px;
        margin: auto;
        padding: 5px;
      }
      .button {
        text-decoration: none;
        border: 1px solid #eee;
        border-radius: 4px;
        padding: 5px 10px;
        margin: 5px;
        color: #333;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="title">DEMO list</div>
    <div class="container">
      <a class="button" href="/jsmind.html" target="_blank"
        >jsmind+tinymce+katex(1)</a
      >
      <a class="button" href="/jsmind1.html" target="_blank"
        >jsmind+tinymce+katex(2)</a
      >
      <a class="button" href="/jsmind2.html" target="_blank"
        >jsmind+tinymce+katex(3)</a
      >
      <a class="button" href="/mathtype.html" target="_blank"
        >mathtype+tinymce</a
      >
      <a class="button" href="/tinymce.html" target="_blank">tinymce+katex</a>
    </div>
  </body>
</html>
